
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/seproject_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.datasource.initialization-mode=always


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# App Properties
mosman.app.jwtSecret= SecretKey
mosman.app.jwtExpirationMs= 86400000


#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=${gmailaddress}
spring.mail.password=${gmailpassword}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true